spring.application.name=image-search
# --- Ollama Configuration ---
spring.ai.ollama.base-url=http://localhost:11434
# spring.ai.ollama.embedding.options.model=all-minilm
spring.ai.ollama.embedding.options.model=mxbai-embed-large
spring.ai.ollama.client.read-timeout=60s

# --- PostgreSQL / PgVector Configuration ---
spring.datasource.url=jdbc:postgresql://localhost:5432/imagesearchdb
spring.datasource.username=myappuser
spring.datasource.password=mypassword

# Spring AI PGVector settings
spring.ai.vectorstore.pgvector.initialize-schema=false
# Set the dimension to match your embedding model (all-minilm uses 384)
spring.ai.vectorstore.pgvector.dimensions=1024
spring.ai.vectorstore.pgvector.table-name=vector_store
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

images.basedirectory=/Volumes/data-r/Family Medias/Photos-Library